<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style></style>
  </head>
  <body>
    <h1>Hello World</h1>
    <img src="" />
    <img src="" />
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <div class="out3"><span>REEEE</span></div>

    <input type="text" class="username" value="John" />
    <button class="btn">showUsername</button>
    <!-- <script src="app.js"></script> -->
    <!-- <script src="lesson-objects.js"></script> -->
    <!-- <script src="tasks-objects-arrays.js"></script> -->
    <!-- <script src="lesson-function.js"></script> -->
    <!-- <script src="functions-objects-tasks.js"></script> -->
    <!-- <script src="dom.js"></script> -->
    <script src="callback.js"></script>
  </body>
</html>
